{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CPM_SOURCE_CACHE": "${sourceDir}/.cache/cpm",
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "default",
      "inherits": "base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release", "BUILD_TESTING": "OFF" }
    },
    {
      "name": "test",
      "inherits": "base",
      "cacheVariables": { "CMAKE_CXX_STANDARD": "20" }
    },
    {
      "name": "test-cpp17",
      "inherits": "base",
      "cacheVariables": { "CMAKE_CXX_STANDARD": "17" }
    },
    {
      "name": "test-shared",
      "inherits": "test",
      "cacheVariables": { "STLAB_EXECUTION_SHARED": "ON" }
    },
    {
      "name": "test-portable-shared",
      "inherits": "test-shared",
      "cacheVariables": { "STLAB_TASK_SYSTEM": "portable" }
    },
    {
      "name": "docs",
      "inherits": "default",
      "cacheVariables": { "BUILD_DOCS": "ON" }
    },
    {
      "name": "clang-tidy",
      "inherits": "test",
      "cacheVariables": { "CMAKE_CXX_CLANG_TIDY": "clang-tidy" }
    },
    {
      "name": "init",
      "inherits": "default",
      "cacheVariables": { "CPP_LIBRARY_FORCE_INIT": "ON" }
    },
    {
      "name": "install",
      "inherits": "default",
      "cacheVariables": { "CPM_USE_LOCAL_PACKAGES": "ON" }
    }
  ],
  "buildPresets": [
    { "name": "default", "configurePreset": "default" },
    { "name": "test", "configurePreset": "test" },
    { "name": "test-cpp17", "configurePreset": "test-cpp17" },
    { "name": "test-shared", "configurePreset": "test-shared" },
    { "name": "test-portable-shared", "configurePreset": "test-portable-shared" },
    { "name": "docs", "configurePreset": "docs" },
    { "name": "clang-tidy", "configurePreset": "clang-tidy" },
    { "name": "init", "configurePreset": "init" },
    { "name": "install", "configurePreset": "install" }
  ],
  "testPresets": [
    { "name": "test", "configurePreset": "test", "output": { "outputOnFailure": true } },
    { "name": "test-cpp17", "configurePreset": "test-cpp17", "output": { "outputOnFailure": true } },
    { "name": "test-shared", "configurePreset": "test-shared", "output": { "outputOnFailure": true } },
    { "name": "test-portable-shared", "configurePreset": "test-portable-shared", "output": { "outputOnFailure": true } },
    { "name": "clang-tidy", "configurePreset": "clang-tidy", "output": { "outputOnFailure": true } }
  ]
}
